spring.datasource.url=jdbc:postgresql://localhost:5432/Bankamat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.allow-circular-references=true
